<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<title>EasyUI通用示例布局模版.</title>
		<link rel="stylesheet" href="plugins/easyui/themes/metro/easyui.css" />
		<link rel="stylesheet" href="plugins/easyui/themes/icon.css" />
		<link rel="stylesheet" href="plugins/easyui/style/metro-black/style.css" />
		<link rel="stylesheet" href="plugins/webfont/css/font-awesome.min.css" />
		<link rel="stylesheet" href="static/login/animate.min.css" />

		<script src="plugins/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugins/easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="plugins/easyui/locale/easyui-lang-zh_CN.js"></script>
		<style type="text/css">
			* {
				font-family: "tahoma", "Microsoft YaHei", "黑体", "宋体", sans-serif;
			}
			
			body {
				background: #f3f3f4;
				width: 99%;
				height: 100%;
			}
			
			#login-body {
				width: 270px;
				margin: 0 auto;
			}
			
			.project-icon-div,
			.welcome-div{
				text-align: center;
			}
			.welcome-tip {
				color: #666666;
				font-size: 16px;
			}
			
			.project-icon-div {
				color: #91969A;
				font-size: 160px;
			}
			
			.login-form-div input[type=text] {
				width: 270px;
				height: 26px;
				line-height: 26px;
				background-color: #FFF !important;
				text-indent: 1em !important;
				color: #666666;
			}
			
			.login-form-div .login-btn {
				width: 275px;
				height: 35px;
				color: #FFF !important;
				overflow: hidden;
				border-radius: 1px !important;
				background: #1ab394 !important;
				border-color: #1ab394 !important;
			}
			
			.login-form-div .l-btn-text {
				vertical-align: middle !important;
			}
			
			.login-form-div .login-btn:hover {
				background: #338473 !important;
				border-color: #338473 !important;
			}
			.login-form-div .error-tip {
				color: darkred;
				margin-top: 5px;
				text-align: right;
				font-size: 14px;
			}
			.remember_me ,.copyright-text, .copyright-text a {
				color: #666666;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="login-body" class="animated fadeInDown">
			<div class="project-icon-div">
				<span class="fa fa-leaf"></span>
			</div>
			<div class="welcome-div">
				<span class="welcome-tip">欢迎使用EasyUI通用示例布局模版</span>
			</div>
			<div class="login-form-div">
				<form id="form" action="index.html" method="get">
					<p>
						<input type="text" name="username" class="easyui-textbox" data-options="prompt:'用户名'" />
					</p>
					<p>
						<input type="text" name="password" class="easyui-passwordbox" data-options="prompt:'密码'" />
					</p>
					<p>
						<label class="remember_me">
							<input name="rememberMe" type="checkbox"/> 记住我?
						</label>
					</p>
					<p>
						<button type="submit" class="easyui-linkbutton login-btn">登录系统</button>
					</p>
				</form>
				<div class="error-tip" style="display: none;">
					<i class="fa fa-info-circle"></i> 用户名不存在.
				</div>
			</div>
			<span class="copyright-text">
				&copy; 2016 <a href="http://www.github.com/wuwz">jeeweb.org</a>
			</span>
		</div>
		
		<script type="text/javascript">
			$('#form').submit(function() {
				if($('input[name=username]').val() != 'admin') {
					$('.error-tip').fadeIn(200);
					return false;
				}
				return true;
			});
		</script>
	</body>

</html>